{
  "name": "koa",
  "version": "1.0.0",
  "description": "study-tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start processes.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq328180750/node-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq328180750/node-tests/issues"
  },
  "homepage": "https://github.com/qq328180750/node-tests#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-mysql-session": "^0.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "mysql": "^2.15.0"
  }
}
